APP_NAME=Laravel
APP_ENV=local ## 测试为 local
APP_KEY=base64:NW57vCcQJOiDSlBhptnQAWacNDsz4+x3xY41kF+RNmw=
APP_DEBUG=false
LOG_CHANNEL=daily

###############数据库配置############
APP_DOMAIN=
APP_URL=http://127.0.0.1:8899/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chain
DB_DATABASE_CHAINSUM=chainsum
DB_USERNAME=root
DB_PASSWORD=a12345

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
###############数据库配置end############

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

##############################################################
OLD_SCM_OUTER_URL=http://127.0.0.1:8899/ # 旧scm外部地址
OLD_SCM_INNER_URL=http://127.0.0.1:8899/ # 旧scm内部地址
##############################################################


######################采购平台对接################################

## 采购平台生成商户号的 用户名和密码
BUSSINESS_GEN_KEY=acewill_scm
BUSSINESS_GEN_SECRET=acewill_scm_12345

PURCHASE_PLATE_ENABLE=false
## 采购平台对接地址
# 测试为 http://10.152.64.138/synApi
# 线上为 http://purchase.acewill.cn:3000/synApi
PURCHASE_PLATE_URL=http://10.152.64.138/synApi # 对接地址
## 对接商户号
PURCHASE_PLATE_BUSINESS_NO=
## 对接密码
PURCHASE_PLATE_BUSINESS_SECRET=

######################采购平台对接end################################

######################互道中台对接################################

# 是否开启互道中台对接[默认关闭]仅田老师对接
HUDAO_PLATE_ENABLE=false
HUDAO_PLATE_URL=http://49.4.6.155:5000
HUDAO_PLATE_APPID=ntdf76fa13bdb09f04b451490f207d57
HUDAO_PLATE_SECRET=95ab302391abdc56e4ee7d98f75ec45a

######################互道中台对接end################################
######################美菜################################
MEICAI_ENABLE=false
MEICAI_URL=https://open.stage.yunshanmeicai.com/api
MEICAI_APPKEY=acewill
MEICAI_SECRET="acewill*&j32^4H#@Secret"
MEICAI_VERSION="1.0"
MEICAI_ACCESS_TOKEN=""
#美菜的供应链key,往供应链同步数据时候使用
MEICAI_SCM_APPKEY=test1
#美菜的供应链secret,往供应链同步数据时候使用
MEICAI_SCM_SECRET=test1
######################美菜################################
######################蛙来哒对接################################
WALAIDA_ENABLE=false
#蛙来哒的供应链key,往供应链同步数据时候使用
WALAIDA_SCM_KEY=
#蛙来哒的供应链secret,往供应链同步数据时候使用
WALAIDA_SCM_SECRET=
########################蛙来哒对接end##############################
## 钉钉预警的token
DING_TOKEN=
## kingdee预警的邮件配置，配置多个使用|(英文符号竖线)分割
KINGDEE_WARNING_EMAIL=
